### Political works recommendation app using: 

# Meteor

Meteor is an ultra-simple environment for building modern web
applications.

With Meteor you write apps:

* in pure Javascript
* that send data over the wire, rather than HTML
* using your choice of popular open-source libraries

Documentation is available at http://docs.meteor.com/

## Quick Start

Install Meteor for Linux or Mac:

    curl https://install.meteor.com | /bin/sh

If you don't have either, you could experiment with Meteor on Windows, but it's tricky:

    http://win.meteor.com/

Or install a linux distro, such as:

    http://manjaro.org/get-manjaro/

Go to the folder where you've downloaded this app an run it:

    cd best-political-works
    meteor

It will now run on:

    http://localhost:3000/

Or, deploy to a meteor-server (will ask that you register as a user):

    deploy meteor <site-name>

It will now run at <your-choosen-name>.meteor.com.

